# gradle-conventions-plugins

./: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-publish-master.yml  build-dev.yml  cordformation-build-and-publish-master.yml  java-common-build-and-publish-master.yml  java-library-build-and-publish-master.yml  kotlin-common-build-and-publish-master.yml  kotlin-cordapp-build-and-publish-master.yml  publish-cordapp-build-and-publish-master.yml
cordformation-conventions/: build.gradle.kts  settings.gradle.kts
cordformation-conventions/src/main/kotlin/com/gevamu/: cordformation-conventions.gradle.kts
cordformation-conventions/src/main/kotlin/com/gevamu/plugins/: cordformation-conventions.gradle.kts
java-common-conventions/: build.gradle.kts  settings.gradle.kts
java-common-conventions/src/main/kotlin/com/gevamu/: java-common-conventions.gradle.kts
java-common-conventions/src/main/kotlin/com/gevamu/plugins/: java-common-conventions.gradle.kts
java-library-conventions/: build.gradle.kts  settings.gradle.kts
java-library-conventions/src/main/kotlin/com/gevamu/: java-library-conventions.gradle.kts
java-library-conventions/src/main/kotlin/com/gevamu/plugins/: java-library-conventions.gradle.kts
kotlin-common-conventions/: build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
kotlin-common-conventions/src/main/java/com/gevamu/plugins/: KotlinCommonPlugin.java
kotlin-cordapp-conventions/: build.gradle.kts  settings.gradle.kts
kotlin-cordapp-conventions/src/main/kotlin/com/gevamu/plugins/: kotlin-cordapp-conventions.gradle.kts  publish-cordapp-conventions.gradle.kts
plugin-common-conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-common-conventions/src/main/kotlin/com/gevamu/plugins/: plugin-common-conventions.gradle.kts
publish-cordapp-conventions/: build.gradle.kts  settings.gradle.kts
